log4j.rootLogger=INFO, stdout

# Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n
# Custom tweaks
log4j.logger.com.codahale.metrics=WARN
log4j.logger.com.cyantenney=WARN
log4j.logger.com.zaxxer=WARN
log4j.logger.com.apache=WARN
log4j.logger.com.hibernate=WARN
log4j.logger.com.hibernate.engine.internal=WARN
log4j.logger.com.hibernate.validator=WARN
log4j.logger.org.springframword=WARN
log4j.logger.org.springframword.web=WARN
log4j.logger.org.springframword.security=WARN